In [601]:
import numpy as np

In [602]:
bigger = np.array([[x for x in range(1,6)],[x for x in range(6,11)],[x for x in range(11,16)],[x for x in range(16,21)],[x for x in range(21,26)]])

In [603]:
print(bigger)

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]
 [16 17 18 19 20]
 [21 22 23 24 25]]

In [604]:
bigger[0:3,0:3]

array([[ 1,  2,  3],
       [ 6,  7,  8],
       [11, 12, 13]])

In [605]:
bigger[2:5,1:3]

array([[12, 13],
       [17, 18],
       [22, 23]])

In [606]:
bigger[:,1:3]

array([[ 2,  3],
       [ 7,  8],
       [12, 13],
       [17, 18],
       [22, 23]])

In [607]:
bigger[1:3,:]

array([[ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15]])

## Pandas

## Creating a DataFrame

In [610]:
import pandas as pd

In [611]:
Employee_info = {
    
                'EM2403':{
                'name':'Alice',
                 'age':30,
                 'city':'New York'
                },
                'EM2409':{
                'name':'Bob',
                 'age':25,
                 'city':'San Francisco'
                },
    
                'EM2390':{
                'name':'Charlie',
                 'age':35,
                 'city':'Seattle'
                },
    
                'EM2399':{
                'name':'Subhash',
                 'age':35,
                 'city':'Washington'
                }
    
                }

In [612]:
Employee_info

{'EM2403': {'name': 'Alice', 'age': 30, 'city': 'New York'},
 'EM2409': {'name': 'Bob', 'age': 25, 'city': 'San Francisco'},
 'EM2390': {'name': 'Charlie', 'age': 35, 'city': 'Seattle'},
 'EM2399': {'name': 'Subhash', 'age': 35, 'city': 'Washington'}}

In [613]:
emp_df = pd.DataFrame(Employee_info)

In [614]:
emp_df

        EM2403         EM2409   EM2390      EM2399
name     Alice            Bob  Charlie     Subhash
age         30             25       35          35
city  New York  San Francisco  Seattle  Washington

In [615]:
emp_df = emp_df.T # Transpose

In [616]:
emp_df

           name age           city
EM2403    Alice  30       New York
EM2409      Bob  25  San Francisco
EM2390  Charlie  35        Seattle
EM2399  Subhash  35     Washington

In [617]:
emp_data = {
          'Emp_Id':['EM2403','EM2409','EM2390','EM2399'],
          'Name':['Alice','Bob','Charlie','Subhash'],
          'Age':[30,25,35,35],
          'City':['New York','San Francisco','Seattle','Washington']
           }

In [618]:
emp_df = pd.DataFrame(emp_data)

In [619]:
emp_df

   Emp_Id     Name  Age           City
0  EM2403    Alice   30       New York
1  EM2409      Bob   25  San Francisco
2  EM2390  Charlie   35        Seattle
3  EM2399  Subhash   35     Washington

In [620]:
emp_df_Manual = pd.DataFrame(data = [ ['EM2403','Alice',30,'New York'],
                                      ['EM2409','Bob',25,'San Francisco'],
                                      ['EM2390','Charlie',35,'Seattle'],
                                      ['EM2399','Subhash',35,'Washington'] ],
                            columns = ['Emp_id','Name','Age','City'])

In [621]:
emp_df_Manual

   Emp_id     Name  Age           City
0  EM2403    Alice   30       New York
1  EM2409      Bob   25  San Francisco
2  EM2390  Charlie   35        Seattle
3  EM2399  Subhash   35     Washington

In [622]:
emp_df

   Emp_Id     Name  Age           City
0  EM2403    Alice   30       New York
1  EM2409      Bob   25  San Francisco
2  EM2390  Charlie   35        Seattle
3  EM2399  Subhash   35     Washington

#### import Data

In [624]:
covid_data = pd.read_csv('us-counties.csv')

In [625]:
covid_data

               date      county       state     fips  cases  deaths
0        2020-01-21   Snohomish  Washington  53061.0      1     0.0
1        2020-01-22   Snohomish  Washington  53061.0      1     0.0
2        2020-01-23   Snohomish  Washington  53061.0      1     0.0
3        2020-01-24        Cook    Illinois  17031.0      1     0.0
4        2020-01-24   Snohomish  Washington  53061.0      1     0.0
...             ...         ...         ...      ...    ...     ...
2502827  2022-05-13  Sweetwater     Wyoming  56037.0  11088   126.0
2502828  2022-05-13       Teton     Wyoming  56039.0  10074    16.0
2502829  2022-05-13       Uinta     Wyoming  56041.0   5643    39.0
2502830  2022-05-13    Washakie     Wyoming  56043.0   2358    44.0
2502831  2022-05-13      Weston     Wyoming  56045.0   1588    18.0

[2502832 rows x 6 columns]

In [626]:
# rename the column
covid_data = covid_data.rename(columns = {'date':'Date','county':'County','state':'State','fips':'FIPS','cases':'Cases','deaths':'Deaths'})

In [627]:
covid_data

               Date      County       State     FIPS  Cases  Deaths
0        2020-01-21   Snohomish  Washington  53061.0      1     0.0
1        2020-01-22   Snohomish  Washington  53061.0      1     0.0
2        2020-01-23   Snohomish  Washington  53061.0      1     0.0
3        2020-01-24        Cook    Illinois  17031.0      1     0.0
4        2020-01-24   Snohomish  Washington  53061.0      1     0.0
...             ...         ...         ...      ...    ...     ...
2502827  2022-05-13  Sweetwater     Wyoming  56037.0  11088   126.0
2502828  2022-05-13       Teton     Wyoming  56039.0  10074    16.0
2502829  2022-05-13       Uinta     Wyoming  56041.0   5643    39.0
2502830  2022-05-13    Washakie     Wyoming  56043.0   2358    44.0
2502831  2022-05-13      Weston     Wyoming  56045.0   1588    18.0

[2502832 rows x 6 columns]

In [628]:
covid_data.head() # defualt return top first 5 rows

         Date     County       State     FIPS  Cases  Deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [629]:
covid_data.head(10)

         Date       County       State     FIPS  Cases  Deaths
0  2020-01-21    Snohomish  Washington  53061.0      1     0.0
1  2020-01-22    Snohomish  Washington  53061.0      1     0.0
2  2020-01-23    Snohomish  Washington  53061.0      1     0.0
3  2020-01-24         Cook    Illinois  17031.0      1     0.0
4  2020-01-24    Snohomish  Washington  53061.0      1     0.0
5  2020-01-25       Orange  California   6059.0      1     0.0
6  2020-01-25         Cook    Illinois  17031.0      1     0.0
7  2020-01-25    Snohomish  Washington  53061.0      1     0.0
8  2020-01-26     Maricopa     Arizona   4013.0      1     0.0
9  2020-01-26  Los Angeles  California   6037.0      1     0.0

In [630]:
covid_data.head(1)

         Date     County       State     FIPS  Cases  Deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0

In [631]:
covid_data.tail() # defualt return last first 5 rows

               Date      County    State     FIPS  Cases  Deaths
2502827  2022-05-13  Sweetwater  Wyoming  56037.0  11088   126.0
2502828  2022-05-13       Teton  Wyoming  56039.0  10074    16.0
2502829  2022-05-13       Uinta  Wyoming  56041.0   5643    39.0
2502830  2022-05-13    Washakie  Wyoming  56043.0   2358    44.0
2502831  2022-05-13      Weston  Wyoming  56045.0   1588    18.0

In [632]:
covid_data.tail(3)

               Date    County    State     FIPS  Cases  Deaths
2502829  2022-05-13     Uinta  Wyoming  56041.0   5643    39.0
2502830  2022-05-13  Washakie  Wyoming  56043.0   2358    44.0
2502831  2022-05-13    Weston  Wyoming  56045.0   1588    18.0

In [633]:
# Reducing or drop the column
covid_data = covid_data.drop('FIPS',axis=1) # drop a column

In [634]:
covid_data

               Date      County       State  Cases  Deaths
0        2020-01-21   Snohomish  Washington      1     0.0
1        2020-01-22   Snohomish  Washington      1     0.0
2        2020-01-23   Snohomish  Washington      1     0.0
3        2020-01-24        Cook    Illinois      1     0.0
4        2020-01-24   Snohomish  Washington      1     0.0
...             ...         ...         ...    ...     ...
2502827  2022-05-13  Sweetwater     Wyoming  11088   126.0
2502828  2022-05-13       Teton     Wyoming  10074    16.0
2502829  2022-05-13       Uinta     Wyoming   5643    39.0
2502830  2022-05-13    Washakie     Wyoming   2358    44.0
2502831  2022-05-13      Weston     Wyoming   1588    18.0

[2502832 rows x 5 columns]

In [635]:
covid_data.head()

         Date     County       State  Cases  Deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0
2  2020-01-23  Snohomish  Washington      1     0.0
3  2020-01-24       Cook    Illinois      1     0.0
4  2020-01-24  Snohomish  Washington      1     0.0

In [636]:
print(covid_data.head())

         Date     County       State  Cases  Deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0
2  2020-01-23  Snohomish  Washington      1     0.0
3  2020-01-24       Cook    Illinois      1     0.0
4  2020-01-24  Snohomish  Washington      1     0.0

In [637]:
covid_data.head()

         Date     County       State  Cases  Deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0
2  2020-01-23  Snohomish  Washington      1     0.0
3  2020-01-24       Cook    Illinois      1     0.0
4  2020-01-24  Snohomish  Washington      1     0.0

In [638]:
## Info 
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502832 entries, 0 to 2502831
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   Date    object
 1   County  object
 2   State   object
 3   Cases   int64
 4   Deaths  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 95.5+ MB

In [639]:
# covid_data = pd.to_datetime(covid_data['Date'])

#### Slicing Rows and Columns

In [641]:
covid_data['County']

0           Snohomish
1           Snohomish
2           Snohomish
3                Cook
4           Snohomish
              ...
2502827    Sweetwater
2502828         Teton
2502829         Uinta
2502830      Washakie
2502831        Weston
Name: County, Length: 2502832, dtype: object

In [642]:
covid_data[['County']].head()

      County
0  Snohomish
1  Snohomish
2  Snohomish
3       Cook
4  Snohomish

In [643]:
covid_data[['County','Cases','Deaths']]

             County  Cases  Deaths
0         Snohomish      1     0.0
1         Snohomish      1     0.0
2         Snohomish      1     0.0
3              Cook      1     0.0
4         Snohomish      1     0.0
...             ...    ...     ...
2502827  Sweetwater  11088   126.0
2502828       Teton  10074    16.0
2502829       Uinta   5643    39.0
2502830    Washakie   2358    44.0
2502831      Weston   1588    18.0

[2502832 rows x 3 columns]

In [644]:
covid_data[['County','Cases','Deaths']].head(10)

        County  Cases  Deaths
0    Snohomish      1     0.0
1    Snohomish      1     0.0
2    Snohomish      1     0.0
3         Cook      1     0.0
4    Snohomish      1     0.0
5       Orange      1     0.0
6         Cook      1     0.0
7    Snohomish      1     0.0
8     Maricopa      1     0.0
9  Los Angeles      1     0.0

In [645]:
covid_data.County

0           Snohomish
1           Snohomish
2           Snohomish
3                Cook
4           Snohomish
              ...
2502827    Sweetwater
2502828         Teton
2502829         Uinta
2502830      Washakie
2502831        Weston
Name: County, Length: 2502832, dtype: object

In [646]:
covid_data.iloc[0] # Filtering the rows

Date      2020-01-21
County     Snohomish
State     Washington
Cases              1
Deaths           0.0
Name: 0, dtype: object

In [647]:
first10Rows = covid_data.iloc[0:5]

In [648]:
first10Rows

         Date     County       State  Cases  Deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0
2  2020-01-23  Snohomish  Washington      1     0.0
3  2020-01-24       Cook    Illinois      1     0.0
4  2020-01-24  Snohomish  Washington      1     0.0

In [649]:
first_specefic = covid_data.loc[16:27]

In [650]:
first_specefic

          Date       County       State  Cases  Deaths
16  2020-01-27         Cook    Illinois      1     0.0
17  2020-01-27    Snohomish  Washington      1     0.0
18  2020-01-28     Maricopa     Arizona      1     0.0
19  2020-01-28  Los Angeles  California      1     0.0
20  2020-01-28       Orange  California      1     0.0
21  2020-01-28         Cook    Illinois      1     0.0
22  2020-01-28    Snohomish  Washington      1     0.0
23  2020-01-29     Maricopa     Arizona      1     0.0
24  2020-01-29  Los Angeles  California      1     0.0
25  2020-01-29       Orange  California      1     0.0
26  2020-01-29         Cook    Illinois      1     0.0
27  2020-01-29    Snohomish  Washington      1     0.0

### Conditional Filtering

In [703]:
texasCovidData = covid_data['State'] == 'Texas'

In [705]:
texasCovidData

0          False
1          False
2          False
3          False
4          False
           ...
2502827    False
2502828    False
2502829    False
2502830    False
2502831    False
Name: State, Length: 2502832, dtype: bool

In [709]:
vitalDays = covid_data[covid_data['Deaths']>100]

In [719]:
vitalDays.head()

             Date         County       State  Cases  Deaths
7817   2020-03-22  New York City    New York   9065   119.0
9015   2020-03-23  New York City    New York  12329   155.0
10322  2020-03-24  New York City    New York  14943   230.0
11758  2020-03-25  New York City    New York  20061   330.0
12288  2020-03-25           King  Washington   1360   101.0

In [713]:
aboveAvgDeathDays = covid_data[covid_data['Deaths'] > covid_data['Deaths'].mean()]

In [721]:
aboveAvgDeathDays.head()

             Date         County     State  Cases  Deaths
10322  2020-03-24  New York City  New York  14943   230.0
11758  2020-03-25  New York City  New York  20061   330.0
13361  2020-03-26  New York City  New York  23182   435.0
15095  2020-03-27  New York City  New York  25509   560.0
16925  2020-03-28  New York City  New York  30919   825.0

In [725]:
averageD = covid_data['Deaths'].mean()

In [727]:
averageD

161.61002270954802

In [741]:
sortCovid_data = covid_data.sort_values(by = 'Cases',ascending = False).head(30)

In [743]:
sortCovid_data

               Date       County       State    Cases   Deaths
2499779  2022-05-13  Los Angeles  California  2908425  32022.0
2496521  2022-05-12  Los Angeles  California  2904483  32016.0
2493263  2022-05-11  Los Angeles  California  2901153  32007.0
2490005  2022-05-10  Los Angeles  California  2898217  32000.0
2486748  2022-05-09  Los Angeles  California  2896104  31996.0
2480232  2022-05-07  Los Angeles  California  2889112  31991.0
2483490  2022-05-08  Los Angeles  California  2889112  31991.0
2476974  2022-05-06  Los Angeles  California  2889112  31991.0
2473716  2022-05-05  Los Angeles  California  2885879  31986.0
2470459  2022-05-04  Los Angeles  California  2882983  31982.0
2467203  2022-05-03  Los Angeles  California  2880521  31977.0
2463948  2022-05-02  Los Angeles  California  2878664  31970.0
2460692  2022-05-01  Los Angeles  California  2872907  31959.0
2457436  2022-04-30  Los Angeles  California  2872907  31959.0
2454180  2022-04-29  Los Angeles  California  2872907  31959.0
2450924  2022-04-28  Los Angeles  California  2870489  31959.0
2447668  2022-04-27  Los Angeles  California  2868119  31951.0
2444412  2022-04-26  Los Angeles  California  2866529  31941.0
2441156  2022-04-25  Los Angeles  California  2864988  31938.0
2437900  2022-04-24  Los Angeles  California  2860503  31924.0
2431388  2022-04-22  Los Angeles  California  2860503  31924.0
2434644  2022-04-23  Los Angeles  California  2860503  31924.0
2428132  2022-04-21  Los Angeles  California  2858476  31913.0
2424876  2022-04-20  Los Angeles  California  2856391  31899.0
2421620  2022-04-19  Los Angeles  California  2855271  31884.0
2418364  2022-04-18  Los Angeles  California  2854410  31872.0
2411852  2022-04-16  Los Angeles  California  2851184  31852.0
2408596  2022-04-15  Los Angeles  California  2851184  31852.0
2415108  2022-04-17  Los Angeles  California  2851184  31852.0
2405340  2022-04-14  Los Angeles  California  2849889  31839.0

In [745]:
sortCovid_data = covid_data.sort_values(by = 'Cases',ascending = True).head(30)

In [747]:
sortCovid_data

               Date   County           State  Cases  Deaths
2067553  2021-12-31  Unknown        Illinois      0  1167.0
238213   2020-06-14  Unknown        Maryland      0    32.0
1820419  2021-10-16  Unknown          Hawaii      0     2.0
1820555  2021-10-16  Unknown        Illinois      0   763.0
211905   2020-06-05  Unknown            Utah      0     3.0
817575   2020-12-11  Unknown          Kansas      0   264.0
1378875  2021-06-02  Unknown        Illinois      0   372.0
1821087  2021-10-16  Unknown        Maryland      0    62.0
668328   2020-10-26  Unknown          Kansas      0     4.0
1822004  2021-10-16  Unknown            Ohio      0     4.0
2412874  2022-04-16  Unknown        Maryland      0    26.0
1582384  2021-08-03  Unknown  Virgin Islands      0     2.0
1083406  2021-03-03  Unknown        Illinois      0   209.0
931165   2021-01-15  Unknown          Kansas      0   734.0
1171600  2021-03-30  Unknown        Maryland      0    59.0
106427   2020-05-01  Unknown  Virgin Islands      0     4.0
1281481  2021-05-03  Unknown        Illinois      0   323.0
668559   2020-10-26  Unknown        Maryland      0    10.0
2029086  2021-12-19  Unknown        Maryland      0    46.0
583998   2020-09-30  Unknown          Kansas      0    16.0
106404   2020-05-01  Unknown            Utah      0     1.0
2204028  2022-02-11  Unknown          Hawaii      0     9.0
2125944  2022-01-18  Unknown          Hawaii      0     8.0
1340450  2021-05-21  Unknown        Maryland      0    44.0
2467994  2022-05-03  Unknown          Kansas      0    90.0
817806   2020-12-11  Unknown        Maryland      0    55.0
1460545  2021-06-27  Unknown        Maryland      0    21.0
2500801  2022-05-13  Unknown        Maryland      0    27.0
2157599  2022-01-27  Unknown  Virgin Islands      0     1.0
263148   2020-06-22  Unknown        Maryland      0    22.0

In [755]:
sortCovid_data = covid_data.sort_values(by = 'Deaths',ascending = True).head(10)

In [757]:
sortCovid_data

              Date         County       State  Cases  Deaths
0       2020-01-21      Snohomish  Washington      1     0.0
289666  2020-06-30          Cooke       Texas     43     0.0
289665  2020-06-30         Concho       Texas      9     0.0
289662  2020-06-30       Colorado       Texas     87     0.0
289661  2020-06-30  Collingsworth       Texas      6     0.0
289659  2020-06-30        Coleman       Texas      3     0.0
289657  2020-06-30        Cochran       Texas      1     0.0
289656  2020-06-30           Clay       Texas      7     0.0
289655  2020-06-30      Childress       Texas      7     0.0
289650  2020-06-30         Carson       Texas      6     0.0

In [765]:
sortCovid_data = covid_data.sort_values(by = 'Deaths',ascending = False).tail(10)

In [763]:
sortCovid_data

               Date         County        State  Cases  Deaths
2501981  2022-05-13       Toa Alta  Puerto Rico  13849     NaN
2501982  2022-05-13       Toa Baja  Puerto Rico  14817     NaN
2501983  2022-05-13  Trujillo Alto  Puerto Rico  11751     NaN
2501985  2022-05-13         Utuado  Puerto Rico   4103     NaN
2501986  2022-05-13      Vega Alta  Puerto Rico   7178     NaN
2501987  2022-05-13      Vega Baja  Puerto Rico  11916     NaN
2501988  2022-05-13        Vieques  Puerto Rico    935     NaN
2501989  2022-05-13       Villalba  Puerto Rico   3999     NaN
2501990  2022-05-13        Yabucoa  Puerto Rico   5508     NaN
2501991  2022-05-13          Yauco  Puerto Rico   5442     NaN

In [773]:
sortCovid_data = covid_data[['County']].value_counts()

In [775]:
sortCovid_data

County
Washington                   24215
Unknown                      21401
Jefferson                    20291
Franklin                     19457
Jackson                      18567
                             ...
Esmeralda                      547
Loving                         543
Kalawao                        520
Rota                           114
Pending County Assignment        5
Name: count, Length: 1932, dtype: int64

In [777]:
sortCovid_data = covid_data[['State']].value_counts()
sortCovid_data

State
Texas                       193519
Georgia                     124889
Virginia                    103128
Kentucky                     92572
Missouri                     89600
Illinois                     79502
Kansas                       79294
North Carolina               77809
Iowa                         77070
Tennessee                    74719
Indiana                      71921
Nebraska                     69255
Ohio                         69101
Minnesota                    67883
Michigan                     65202
Mississippi                  64147
Oklahoma                     59923
Arkansas                     59032
Puerto Rico                  58397
Wisconsin                    55993
Florida                      53362
Pennsylvania                 52441
Alabama                      52312
Louisiana                    50902
South Dakota                 49552
Colorado                     49527
California                   45693
New York                     45692
West Virginia                42238
Montana                      40656
North Dakota                 40499
South Carolina               36091
Idaho                        33184
Washington                   30893
Oregon                       27784
New Mexico                   25445
Utah                         22919
Alaska                       20568
Maryland                     19645
Wyoming                      17815
New Jersey                   17417
Maine                        13097
Nevada                       12867
Arizona                      11934
Massachusetts                11914
Vermont                      11758
New Hampshire                 8612
Connecticut                   7091
Rhode Island                  4704
Hawaii                        3982
Delaware                      3131
Virgin Islands                2492
Northern Mariana Islands      1832
District of Columbia           798
Guam                           790
American Samoa                 239
Name: count, dtype: int64

In [793]:
covid_summary = round(covid_data.describe(include='all').T,0)

In [795]:
covid_summary

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Date,2502832,844,2022-05-13,3258,NaN,NaN,NaN,NaN,NaN,NaN,NaN
County,2502832,1932,Washington,24215,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,2502832,56,Texas,193519,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cases,2502832.0,NaN,NaN,NaN,10033.804997,47525.217224,0.0,382.0,1773.0,5884.0,2908425.0
Deaths,2445227.0,NaN,NaN,NaN,161.610023,820.333469,0.0,6.0,33.0,101.0,40267.0

In [797]:
# Shape
# Filtering using multiple conditions
# Adding a column
# to_datetime
# Merging/Apprending two or more DataFrmaes
# Grouping the Data (Equivalent to Pivoting in Excel)
# Pivoting in Python
# Treating Null values and Outliers
# Duplicates
# EDA
# Clustering
# ML Model Overview